"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

a = input("Введите информацию о треке (место в чарте, исполнитель, название)\n")
dic = dict()
while a != "off":
    b = a.split()
    dic[(b[0], b[1])] = b[2]
    a = input("Введите информацию в формате (место в чарте, исполнитель, название)\n")
print(dic)


